annotated-types==0.7.0
anyio==4.6.2.post1
argh==0.31.3
asgiref==3.8.1
bcrypt==4.2.0
beautifulsoup4==4.6.3
blinker==1.8.2
certifi==2024.8.30
cffi==1.16.0
charset-normalizer==3.4.0
cli_helpers==2.3.1
Click==7.0
colorama==0.4.6
configobj==5.0.8
cryptography==42.0.8
Django==5.1.2
fastapi==0.115.3
greenlet==3.1.1
h11==0.14.0
idna==3.10
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
live-server==0.9.9
MarkupSafe==3.0.1
mycli==1.27.2
mysql-connector-python==9.0.0
packaging==24.1
pathtools==0.1.2
pluggy==1.5.0
prompt_toolkit==3.0.47
pyaes==1.6.1
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.18.0
PyMySQL==1.1.1
pyperclip==1.9.0
PyQt6==6.4.2
pyqt6-plugins==6.4.2.2.3
PyQt6-Qt6==6.4.3
pyqt6-tools==6.4.2.3.3
PyQt6_sip==13.8.0
pytest==8.3.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.16
pytz==2024.1
PyYAML==6.0.2
qt6-applications==6.4.3.2.3
qt6-tools==6.4.3.1.3
requests==2.32.3
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.36
sqlalchemy2-stubs==0.0.2a38
sqlglot==25.6.1
sqlparse==0.4.4
starlette==0.41.0
tabulate==0.9.0
tornado==5.1.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
uvicorn==0.32.0
watchdog==0.9.0
wcwidth==0.2.13
Werkzeug==3.0.4
